{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  }
}